# WebShopWeider

./: TentaloWebShop.sln
TentaloWebShop/: App.razor  Program.cs  TentaloWebShop.csproj  _Imports.razor
TentaloWebShop/Components/: Breadcrumbs.razor  CartIcon.razor  CategorySidebar.razor  ClientSelector.razor  FiltersBar.razor  LanguageSelector.razor  LoadingOverlay.razor  MobileMenu.razor  ProductCard.razor  ProductGrid.razor  PromoPackCard.razor  PromoPackCardNPlus1.razor  ProtectedRouteView.razor  QuantityStepper.razor  RedirectToLogin.razor  SearchBar.razor  ShippingAddressSelector.razor
TentaloWebShop/Models/: ApiSettings.cs  AthleteApproval.cs  CartItem.cs  Category.cs  Invoice.cs  Models.cs  Order.cs  Product.cs  Promomodels.cs  SavedOrder.cs  ShippingAddress.cs  User.cs
TentaloWebShop/Pages/: ApprovalConfirm.razor  Buscar.razor  Carrito.razor  Catalogo.razor  Categoria.razor  Factura.razor  Index.razor  Login.razor  MisFacturas.razor  MisPedidos.razor  Novedades.razor  Ofertas.razor  Packs.razor  Pedido.razor  PedidosGuardados.razor  Perfil.razor  Producto.razor  Register.razor  TestEvents.razor  factura.razor
TentaloWebShop/Properties/: launchSettings.json
TentaloWebShop/Services/: ApprovalService.cs  AuthService.cs  BusyService.cs  CarouselService.cs  CartService.cs  CategoryService.cs  ClientSelectionService.cs  EstadisticasService.cs  InvoiceService.cs  LoadingService.cs  LocalStorageService.cs  LocalizationService.cs  OrderService.cs  ProductService.cs  Promoservice.cs  RestDataService.cs  SavedOrderService.cs  ShippingAddressService.cs  SimpleApiService.cs
TentaloWebShop/Shared/: AuthLayout.razor  FloatingCartButton.razor  Footer.razor  MainLayout.razor  PrivacyPolicy.razor  TopNav.razor
TentaloWebShop/wwwroot/: appsettings.Development.json  appsettings.json  index.html  staticwebapp.config.json
TentaloWebShop/wwwroot/css/: ProductCard.css  carousel.css  mobile-menu.css  (+2 more)
(+18 files in other folders)
